<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ashfaque Ali</title>
    <style>
        @media only screen and (max-width:1000px) {

            .navbar
            li a {
                font-size: 3px;
                margin-left: -66px;
                margin-top: 27px;
            }
        }

        @media only screen and(max-width:1000px) {
            .container {
                margin-top: 250px;
            }

        }

        @media only screen and(max-width:1000px) {
            .left {
                background-color: red;
            }

        }

        @media only screen and (max-width:1000px) {
            .container {
                font-size: 18px;
                word-spacing: 3px;
                font-style: oblique;
                line-height: 35px;
            }
        }

        @media only screen and(max-width:1000px) {
            .comment {
                padding: 20px;
                background-color: red;
            }
        }

        body {
            background-color: rgb(190, 245, 227);
        }

        .left {
            /* border: 2px solid red; */
            border-radius: 23px;
            padding: 10px;
            position: absolute;
            left: 3px;
            top: 12px;
            display: block;
            color: rgb(224, 132, 123);
            background-color: rgb(235 235 211);
            width: 33%;
        }

        .right {
            /* border: 2px solid yellow; */
            border-radius: 23px;
            padding: 10px;
            position: absolute;
            right: 1px;
            top: 12px;
            display: block;
            background-color: rgb(235 235 211);
            width: 33%;
        }

        .mid {
            /* border: 2px solid green; */
            border-radius: 15px;
            display: block;
            width: 55%;
            margin: auto;
            padding: 33px;
            /* background-color: rgb(127, 6, 240); */
            color: white;
        }

        .navbar:hover {
            background-color: rgb(226, 134, 81);
        }

        .navbar {
            display: inline-block;
            background-color: rgb(43 43 237 / 75%);
            width: 90%;
            margin: 73px auto;


        }

        .nbt a {
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            font-size: 15px;
            background-color: bisque;

        }

        .btn a:hover {
            background-color: black;
            color: white;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            display: inline-block;
            text-decoration: none;
            padding: 0px 54px;
            color: white;
            cursor: pointer;
            font-size: 20px;
        }

        .navbar li a:hover {
            color: rgb(224, 132, 123);
            background-color: yellowgreen;
        }

        .container {
            display: block;
            width: 50%;
            margin: 30px auto;
            border-radius: 20px;

        }

        .container:hover {
            background-color: aqua;
        }

        .eid {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 20px;

        }

        .mar {
            position: sticky;
            margin: -20px auto;
            padding: 10px;
            width: 55%;
            font-size: 25px;
            color: red;
        }

        .comment {
            position: absolute;
            display: block;
            width: 33%;
            text-align: center;
            padding: 20px;
            margin: 30px 433px;
        }

        .comment:hover {
            background-color: burlywood;
            color: white;
            /* font-size: 25px; */
            border-radius: 30px;
        }

        .comm {
            border-radius: 20px;
            border-style: dashed;
            border: 2px solid royalblue;
        }

        .thank {
            position: absolute;
            animation-name: runrun;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
            animation-iteration-count: 50;
            animation-play-state: running;
        }

        @keyframes runrun {
            0% {
                font-size: 1.5em;
                left: 20%;
            }

            100% {
                font-size: 2.0em;
                left: 30%;
            }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <Marquee direction="left"> Eid ul Adha Mubarak</Marquee>
            <marquee direction="Right">Eid ul Adha Mubarak</marquee>

        </div>

        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="https://www.facebook.com/aa.baloch.18294">Facebook</a></li>
                    <li><a href="https://wa.me/+923033248890">WhatsApp</a></li>
                </ul>
            </nav>
        </div>

        <div class="right">
            <marquee direction="right">Eid ul Adha Mubarak</marquee>
            <marquee direction="left">Eid ul Adha Mubarak</marquee>
        </div>
        <div class="mar">
            <marquee direction="Right"> ♥ Eid ul Adha Mubarak ♥</marquee>
            <marquee direction="left"> ♥ Eid ul Adha Mubarak ♥</marquee>
        </div>
        <div class="container">
            <fieldset class="eid">
                <legend> ♥ Eid ul Adha Mubarak ♥ </legend>
                With Deep Emotions,Full of Love and Wishes <br> From the Core of My Heart <br>
                EID-UL-Adha <br>
                Mubarak <br>
                To you and Your Respectable family <br>
                May ALLAH accept your worship and sacrifice.... <br>
                Regards: Ashfaque Ali Shanbani <br>
                <button class="nbt"><a href="https://wa.me/+923033248890">more</a></button>
            </fieldset>
        </div>
        <div class="comment">
            <form method="post" action="contact-form-process.php">
                <fieldset class="comm">
                    <legend> Reply box </legend>
                    <table>
                        <tr>
                            <td>Username</td>
                            <td colspan="3"><input type="text" id="Name" placeholder="user123" required>
        </div>
        </td>
        </tr>
        <tr>
            <td>Email</td>
            <td colspan="3"><input type="email" id="Email" placeholder="ashfaqshanbani@gmail.com" required></div>
            </td>
        </tr>
        <tr>
            <td>WhatsApp No </td>
            <td colspan="3"><input type="number" id="Number" placeholder="03033248890" minlength="11" maxlength="11"
                    required></div>
            </td>
        </tr>
        <tr>
            <td>Message</td>
            <td colspan="3"><input type="text" id="Message" placeholder="write reply Message here" minlength="20" required>
                </div>
            </td>
        </tr>
        </table>
        <button class="btn">Submit</button>
        </fieldset>
        </form>
        </div>
        <div class="thank">
            ♥ Thank you ♥
        </div>
    </header>
</body>

</html>