<html>
    <head>
        <title>Pakistan Flag</title>
        <style>
            .container{
                width: 130px;
                height: 250px;
                border: 2px solid black;
                position: absolute;
            }
            .flag{
                width: 380px;
                height: 250px;
                border: 2px solid black;
                background-color: rgb(42, 218, 42);
                position: absolute;
                /* margin-top: -204px; */
                margin-left: 130px;
                border-top-right-radius:10px;
                border-bottom-right-radius: 10px;
            }
            .star img{
                width: 150px;
                height: 150px;
                position: absolute;
                margin-left: 250px;
                margin-top: 60px;
                background: none;
            }
            .moon img{
                width: 100px;
                height: 100px;
                position: absolute;
                margin-left: 310px;
                margin-top: 50px;
            }
            .pak{
                margin: auto;
                align-items: center;
                /* position: absolute; */
                justify-content: center;
                margin-left: 350px;
                margin-top: 50px;
            }
            .pol{
                width: 5px;
                height: 500px;
                border: 2px solid black;
                background-color: black;
            }
            .cirl{
                width: 30px;
                height: 30px;
                border-radius: 50%;
                position: absolute;
                background-color: black;
                margin-top: -530px;
                margin-left: 340px;
            }
            .bri{
                width: 250px;
                height: 50px;
                position: absolute;
                background-color: rgba(194, 82, 47, 0.945);
                margin-left: 225px;
                margin-top: 100px;
            }
            .bril{
                width: 200px;
                height: 50px;
                position: absolute;
                background-color: rgba(148, 56, 28, 0.945);
                margin-left: 250px;
                margin-top: 50px;
            }
            .brik{
                width: 150px;
                height: 50px;
                position: absolute;
                background-color: rgba(216, 57, 9, 0.945);
                margin-left: 275px;
            }
            .nam{
                position: absolute;
                font-size: 1.5em;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                font-style: italic;
                margin-left: 500px;
                margin-top: -150px;
                transform: rotate(-43deg);
                color: red;
            }
            .man{
                position: absolute;
                font-size: 1.5em;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                font-style: italic;
                margin-left: 625px;
                margin-top: -150px;
                transform: rotate(43deg);
                color: red;
            }
            .name{
                position: absolute;
                font-size: 1.5em;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                font-style: italic;
                margin-left: 525px;
                margin-top: -70px;
                /* transform: rotate(43deg); */
                color: rgb(233, 35, 84);
            }
            .aug{
                position: absolute;
                font-size: 1.5em;
                font-weight: bold;
                margin-left: 585px;
                margin-top: -110px;
                color: green;
            }
        </style>
    </head>
    <body>
        <div class="pak">
        <div class="container">
        </div>
        <div class="flag"></div>
        <div class="star">
            <img src="moon1.png">
        </div>
        <div class="moon">
            <img src="satar1.png">
        </div>
        <div class="pol">
        </div>
    </div>
    <div class="cirl">

    </div>
    <div class="bri"></div>
    <div class="bril"></div>
    <div class="brik"></div>
    <div class="nam"> I love Pakistan </div>
    <div class="man"> I love Pakistan </div>
    <div class="name"> Ashfaque Ali Shanbani</div>
    <div class="aug">14 August</div>
    </body>
</html>